<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="game" class="screen">
        <ui:Button name="game-quit" class="button" text="Quit" focusable="false" />
        <ui:Button name="game-mute" class="button" text="SFX: ON" focusable="false" />
        <ui:Label name="game-code" text="Join with code XXXX" />
    </ui:VisualElement>
    <ui:VisualElement name="title" class="screen full-screen">
        <ui:Label name="title-label" class="title" text="Dungeon" />
        <ui:VisualElement name="title-subtitle" class="row">
            <ui:Image name="title-subtitle-player1" />
            <ui:Label class="subtitle" text="With Friends!" />
            <ui:Image name="title-subtitle-player2" />
        </ui:VisualElement>
        <ui:VisualElement name="title-buttons">
            <ui:Button name="title-buttons-create" class="button" text="Create Game" />
            <ui:Button name="title-buttons-join" class="button" text="Join Game" />
            <ui:Button name="title-buttons-instructions" class="button" text="How to Play" />
        </ui:VisualElement>
        <ui:Label name="title-credits" text="Created by Matthew Miner, Brad Keys, and Chris Bogie\nGlobal Game Jam 2022" />
    </ui:VisualElement>
    <ui:VisualElement name="join" class="screen full-screen">
        <ui:Button name="join-back" class="button" text="...Back" />
        <ui:Label name="join-title" class="title" text="Join Existing Game" />
        <ui:VisualElement name="join-inputs">
            <ui:Label name="join-inputs-instructions" text="Enter 4-digit game code" />
            <ui:TextField name="join-inputs-code" max-length="4" />
            <ui:Button name="join-inputs-button" class="button" text="Join with Code" />
            <ui:Label name="join-inputs-error" text="" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="instructions" class="screen full-screen">
        <ui:VisualElement name="instructions-wrapper">
            <ui:Button name="instructions-back" class="button" text="...Back" />
            <ui:Label name="instructions-title" class="title" text="How to Play" />
            <ui:Label name="instructions-message" text="P1 creates a game and shares the game code with a friend. \nP2 joins using the game code. \n\nPlayers experience the game differently, seeing dangers their friend may not be able to see. \nUse voice chat to communicate dangers." />
            <ui:VisualElement name="instructions-rules">
                <ui:Label name="instructions-rules-controls" text="Use arrow keys or WASD to move" />
                <ui:VisualElement name="instructions-rules-obstacles" class="row">
                    <ui:Label text="Avoid dangers" />
                    <ui:VisualElement name="instructions-rules-obstacles-images" class="row">
                        <ui:Image class="pit-image" />
                        <ui:Image class="monster-image" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="instructions-rules-monument" class="row">
                    <ui:Label text="Find your monument" />
                    <ui:Image class="monument-image" />
                </ui:VisualElement>
                <ui:VisualElement name="instructions-rules-escape" class="row">
                    <ui:Label text="Escape" />
                    <ui:Image class="exit-image" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="results" class="screen full-screen">
        <ui:Label name="results-title" class="title" text="placeholder title" />
        <ui:Label name="results-message" class="subtitle" text="placeholder death message" />
        <ui:Button name="results-quit" class="button" text="Quit" />
    </ui:VisualElement>
    <ui:VisualElement name="glyphs" class="screen full-screen">
        <ui:Label name="glyphs-title" class="title" text="A door to bridge two worlds" />
        <ui:Label name="glyphs-warning" class="subtitle" text="Select your friend's glyph... at your peril" />
        <ui:VisualElement name="glyphs-door">
            <ui:VisualElement name="glyphs-door-selector">
                <ui:Button name="glyphs-door-selector-up" class="button" text="+" />
                <ui:TextField name="glyphs-door-selector-input" />
                <ui:Image />
                <ui:Button name="glyphs-door-selector-down" class="button" text="-" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="glyphs-buttons">
            <ui:Button name="glyphs-buttons-cancel" class="button" text="Cancel" />
            <ui:Button name="glyphs-buttons-submit" class="button" text="I bet my life these are the glyphs" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="monument" class="screen full-screen">
        <ui:Label class="title" text="Monument" />
        <ui:Label class="subtitle" text="The symbol of my land" />
        <ui:VisualElement name="monument-container">
            <ui:Image name="monument-container-glyph" />
        </ui:VisualElement>
        <ui:Button name="monument-close" class="button" text="I shall remember" />
    </ui:VisualElement>
    <ui:VisualElement name="wait" class="screen">
        <ui:Label name="wait-code" class="title" />
        <ui:Label class="subtitle" text="Share code with friend" />
        <ui:VisualElement name="wait-instructions">
            <ui:Label name="wait-instructions-controls" text="Use arrow keys or WASD to move" />
            <ui:VisualElement name="wait-instructions-obstacles" class="row">
                <ui:Label text="Avoid dangers" />
                <ui:VisualElement name="wait-instructions-obstacles-images" class="row">
                    <ui:Image class="pit-image" />
                    <ui:Image class="monster-image" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="wait-instructions-monument" class="row">
                <ui:Label text="Find your monument" />
                <ui:Image class="monument-image" />
            </ui:VisualElement>
            <ui:VisualElement name="wait-instructions-escape" class="row">
                <ui:Label text="Escape" />
                <ui:Image class="exit-image" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="wait-begin" class="button" text="Begin Adventure" />
    </ui:VisualElement>
</ui:UXML>
