<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="game" class="screen">
        <ui:Button name="game-quit" class="button" text="Quit" />
        <ui:Button name="game-mute" class="button" text="SFX: ON" />
        <ui:Label name="game-code" text="Join with code XXXX" />
    </ui:VisualElement>
    <ui:VisualElement name="title" class="screen full-screen">
        <ui:Label name="title-label" class="title" text="GGJ 2022!" />
        <ui:VisualElement name="title-buttons">
            <ui:Button name="title-buttons-create" class="button" text="Create Game" />
            <ui:Button name="title-buttons-join" class="button" text="Join Game" />
            <ui:Button name="title-buttons-instructions" class="button" text="How to Play" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="join" class="screen full-screen">
        <ui:Button name="join-back" class="button" text="...Back" />
        <ui:Label name="join-title" class="title" text="Join Existing Game" />
        <ui:VisualElement name="join-inputs">
            <ui:Label name="join-inputs-instructions" text="Enter 4-digit game code" />
            <ui:TextField name="join-inputs-code" max-length="4" />
            <ui:Button name="join-inputs-button" class="button" text="Join with Code" />
            <ui:Label name="join-inputs-error" text="" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="instructions" class="screen full-screen">
            <ui:VisualElement name="instructions-wrapper">
                <ui:Button name="instructions-back" class="button" text="...Back" />
                <ui:Label name="instructions-title" class="title" text="How to Play" />
                <ui:Label name="instructions-message" text="Player 1 creates a game and shares the game code with a friend (player 2). \nPlayer 2 joins the game using the game code. \n\nEach player is in the same game, but experiences the dungeon differently. \nUse your favourite voice chat program to communicate, solve puzzles, avoid obstacles, and reach the end of the dungeon! \n\nUse the arrow keys to move." />
            </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="results" class="screen full-screen">
        <ui:Label name="results-title" class="title" text="placeholder title" />
        <ui:Label name="results-message" class="subtitle" text="placeholder death message" />
        <ui:Button name="results-quit" class="button" text="Quit" />
    </ui:VisualElement>
    <ui:VisualElement name="glyphs" class="screen full-screen">
        <ui:Label name="glyphs-title" class="title" text="Select Glyphs" />
        <ui:Label name="glyphs-warning" class="subtitle" text="...at your own peril" />
        <ui:VisualElement name="glyphs-combo">
            <ui:VisualElement name="glyphs-combo-me" class="glyph">
                <ui:Label  class="glyph-label" text="Me" />
                <ui:TextField />
                <ui:Image />
            </ui:VisualElement>
            <ui:VisualElement name="glyphs-combo-friend" class="glyph">
                <ui:Label  class="glyph-label" text="Friend" />
                <ui:Button class="button up" text="+" />
                <ui:TextField />
                <ui:Image />
                <ui:Button class="button down" text="-" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="glyphs-buttons">
            <ui:Button name="glyphs-buttons-cancel" class="button" text="Cancel" />
            <ui:Button name="glyphs-buttons-submit" class="button" text="I bet on my life these are the glyphs" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
