@import url("unity-theme://default");

:root {
    -unity-font-definition: none;
    -unity-font: resource('fonts/Kenney Mini Square');
}

.screen {
    /* UIService.ShowScreen handles displaying screens. */
    display: none;
    height: 100%;
    width: 100%;
    color: white;
}

.full-screen {
    background-color: black;
    justify-content: center;
    align-items: center;
}

.title {
    margin-bottom: 15px;
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.subtitle {
    font-size: 30px;
    margin-bottom: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.button {
    background-color: black;
    border-color: white;
    color: white;
    -unity-font-style: bold;
    transition: all 0.5s ease;
}

.button:hover {
    background-color: white;
    color: black;
}

/* Title Screen */
#title-label {
    color: red;
}

#title-buttons {
    justify-content: space-around;
    align-items: center;
}

#title-buttons Button {
    width: 200px;
    margin: 15px 0;
}

/* Join Game Screen */
#join-title, #join-inputs-instructions {
    color: white;
}

#join-inputs-code {
    width: 200px;
    color: black;
}

#join-inputs Button {
    width: 200px;
    margin: 15px 0;
}

#join-inputs-error {
    color: red;
}

/* Game (HUD) Screen */
#game {
    height: 50px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, 150);
}

#game-quit {
    width: 100px;
}

#game-code {
    color: yellow;
    font-size: 24px;
    -unity-font-style: bold;
}

/* Results Screen */
#results-title {
    color: white;
}

#results-message {
    color: red;
}

/* Instructions */
#instructions-wrapper {
    width: 600px;
    justify-content: center;
    align-items: center;
}

#instructions-message {
    white-space: normal;
    -unity-text-align: middle-center;
    font-size: 18px;
}

/* Glyphs */
#glyphs-warning {
    color: red;
}

#glyphs-buttons {
    flex-direction: row;
}

#glyphs-buttons-cancel {
    width: 100px;
}

#glyphs-buttons-submit:hover {
    background-color: red;
}

#glyphs-combo {
    flex-direction: row;
    margin-bottom: 30px;
}

.glyph {
    margin: 15px 25px;
    justify-content: center;
    align-items: center;
}

.glyph Image {
    margin: 15px 0;
    width: 150px;
    height: 150px;
}

#glyphs-combo .up, #glyphs-combo .down {
    width: 50%;
    height: 15px;
}

#glyphs-combo TextField {
    display: none;
}

#glyphs-combo .glyph-label {
    color: white;
    font-size: 24px;
}
