@import url("unity-theme://default");

:root {
    -unity-font-definition: none;
    -unity-font: resource('fonts/Kenney Mini Square');
}

.screen {
    /* UIService.ShowScreen handles displaying screens. */
    display: none;
    height: 100%;
    width: 100%;
    color: white;
}

.full-screen {
    background-color: black;
    justify-content: center;
    align-items: center;
}

.title {
    margin-bottom: 15px;
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.subtitle {
    font-size: 30px;
    margin-bottom: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.button {
    background-color: black;
    border-color: white;
    color: white;
    -unity-font-style: bold;
    transition: all 0.5s ease;
}

.button:hover {
    background-color: white;
    color: black;
}

.row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Title Screen */
#title .title, #title .subtitle {
    color: deeppink;
}

#title-buttons {
    justify-content: space-around;
    align-items: center;
}

#title-buttons Button {
    width: 200px;
    margin: 15px 0;
}

#title-credits {
    margin-top: 50px;
    -unity-text-align: middle-center;
    color: #333;
}

#title-subtitle Image {
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

/* Join Game Screen */
#join-title, #join-inputs-instructions {
    color: white;
}

#join-inputs {
    justify-content: center;
    align-items: center;
}

#join-inputs-code {
    width: 90px;
    color: black;
    font-size: 24px;
}

#join-inputs Button {
    width: 200px;
    margin: 15px 0;
}

#join-inputs-error {
    color: red;
}

/* Game (HUD) Screen */
#game {
    height: 50px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

#game-quit {
    width: 100px;
}

#game-code {
    color: yellow;
    font-size: 24px;
    -unity-font-style: bold;
}

/* Results Screen */
#results-title {
    color: white;
}

#results-message {
    color: red;
}

/* Instructions */
#instructions-wrapper {
    width: 600px;
    justify-content: center;
    align-items: center;
}

#instructions-message {
    white-space: normal;
    -unity-text-align: middle-center;
    font-size: 18px;
    color: green;
}

/* Glyphs */
#glyphs-title {
    font-size: 50px;
}

#glyphs-warning {
    color: red;
}

#glyphs-buttons {
    flex-direction: row;
}

#glyphs-buttons-cancel {
    width: 100px;
}

#glyphs-buttons-submit:hover {
    background-color: red;
}

#glyphs-door {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 72px; /* Centers the image better */
    width: 248px;
    height: 328px;
    background-image: resource("Textures/door_handle");
}

#glyphs-door-selector {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-right: 85px; /* Centers the controls better */
    margin-top: 30px;

}

#glyphs-door-selector Image {
    width: 40px;
    height: 44px;
    padding: 0;
    margin: 0;
    border-width: 1px;
    border-color: black;
    border-radius: 3px;
}

#glyphs-door-selector .button {
    width: 40px;
    height: 15px;
    background-color: gray;
    border-color: #111;
    margin: 5px 0;
    padding: 0;
}

#glyphs-door-selector .button:hover {
    background-color: #111;
    color: gray;
}

#glyphs-door-selector TextField {
    display: none;
}

/* Monument */
#monument .subtitle {
    color: green;
}

#monument-container {
    width: 171px;
    height: 264px;
    background-image: resource("Textures/monument");
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

#monument-container Image {
    width: 54px;
    height: 60px;
    margin-top: 60px; /* Align nicely in the monument image */
    margin-right: 5px;
    border-width: 1px;
    border-color: black;
    border-radius: 3px;
}

/* Wait for friend */
#wait {
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

#wait .title {
    color: yellow;
}

#wait .subtitle {
    color: green;
}

#wait Image, #instructions-rules Image {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

#wait-begin {
    margin-top: 15px;
}

#wait-instructions, #instructions-rules {
    font-size: 20px;
}
